<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_for_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/currImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_circle" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currCountryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/countryNameSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/countrySize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center">

        <TextView
            android:id="@+id/currValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text=""
            android:textSize="@dimen/countrySize" />

    </LinearLayout>


</LinearLayout>