<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
       >

        <TextView
            android:id="@+id/txt_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Name: ">

        </TextView>

        <TextView
            android:id="@+id/txt_countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kanye West">

        </TextView>

    </LinearLayout>



    <EditText
        android:id="@+id/editTxt_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="123">

    </EditText>


</LinearLayout>